{
  "branches": [
    "main"
  ],
  "tagFormat": "peerstash-control-v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES",
            "BREAKING"
          ]
        },
        "releaseRules": [
          {
            "scope": "!*control*",
            "release": false
          }
        ]
      }
    ],
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["pyproject.toml"],
            "from": "version = (.*)",
            "to": "version = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "pyproject.toml",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          }
        ]
      }
    ],
    [
      "@semantic-release/npm"
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "../scripts/build-and-push.sh peerstash-control ${nextRelease.version} ${branch.name}"
      }
    ]
  ]
}
